{
  "name": "passo-bot",
  "version": "1.0.0",
  "description": "PASSO Telegram bot - buyurtmalarni admin'ga yetkazadi",
  "main": "passo-bot.js",
  "scripts": {
    "start": "node passo-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
